/* A homework problem solution for the CS:APP3e

   Copyright (C) 2021 Tongjie Liu <tongjieandliu@gmail.com>.

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <https://www.gnu.org/licenses/>.*/

                              n = 10      k = 5
Description		Hex	M           E          V		 D
-0                     8000     0         1 - 15   -0 x 2^{-14}         -0
                                        = -14


Smallest value > 2     4001  1025/1024       1   1.0000000001 x 2^1    2.002



512                    6000   512/512       9       1 x 2^9             512
                                         (e = 24)


Largest denormalized   03FF  1023/1024     -14   1023/1024 x 2{-14}    0.00006
                                         (e = 0)



Negative infinity      FC00



Hex = 3BBO             3BB0   123/64       -1     123/64 x 2^{-1}       0.97
              (0011 | 1011 | 1011 | 0000)
