/* A homework problem solution for the CS:APP3e

   Copyright (C) 2021 Tongjie Liu <tongjieandliu@gmail.com>.

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <https://www.gnu.org/licenses/>.*/

	The single-precision floating point approximation = 0x40490FDB, its
binary representation = 0 | 1000 0000 | 1001 0010 0001 1111 1011 011_2

A.	1.10010010000111111011011_2 * 2^{2^7 - 127}
      = 11.0010010000111111011011_2



B.	Frome homework problem 2.83,  we have:
	1 / 3 = 0.010101 | 010101 | ..._2
              = 21/2^6 + 21/2^{2 * 6} + ...
              = 21 * (1/2^6 + 1/2^{2 * 6} + ...).
Then, we can deduce that:
	1/(3 * 21)
      = 1/(9 * 7)
      = 1/9 * 1/7
      = (1/2^6 + 1/2^{2 * 6} + ...),
     and 22/7 = 3 + 1/7
              = 3 + (1/9 * 1/7) * 9
              = 3 + (1/2^6 + 1/2^{2 * 6} + ...) * 9
              = 11.001001 001001 001001 ..._2



C.	Since we have the following facts:
	22/7 - 223/71 = (3 + 1/7) - (3 + 10/71)
                      = 1/497,
	and
	2^{-8} = 1/256 > 1/497 > 1/512 = 2^{-9}.
Therefore, the answer is bit -9.
