/* A homework problem solution for the CS:APP3e

   Copyright (C) 2021 Tongjie Liu <tongjieandliu@gmail.com>.

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <https://www.gnu.org/licenses/>.*/

A. 7.0(normalized number)
Sign = 0
E = 2			e = E + bias = 2 + 2^(k - 1) - 1 = 2^{k - 1} + 1
M = 1.11		f = M - 1 = 0.11
V = (-1)^0 * 1.11 x 2^2
			Sign bit	Exponent field		fraction field
bit representation:        0             1000...0001             11000...000



B. (normalized number)
Sign = 0
E = n			e = E + bias = n + 2^(k - 1) - 1
M = 1.111...111		f = M - 1 = 0.111...111
V = (-1)^0 * 1.111..111 * 2^n
			Sign bit	Exponent field		fraction field
bit representation:        0       [1, x_{k - 2}, ... , x_0]         1...1



C. 
The smallest positive normalized number = 1 * 2^(1 - 2^{k - 1} + 1)
                                        = 2^{2 - 2^{k - 1}}

The reciprocal of it(normalized number)
Sign = 0
E = 2^{k - 1} - 2	e = E + bias = 2^{k - 1} - 2 + 2^{k - 1} - 1 = 2^k - 3
M = 1			f = M - 1 = 0
V = (-1)^0 * 1 * 2^{2^{k - 1} - 2}
			Sign bit	Exponent field		fraction field
bit representation:        0              111...101                  0...0
