/* A homework problem solution for the CS:APP3e

   Copyright (C) 2021 Tongjie Liu <tongjieandliu@gmail.com>.

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <https://www.gnu.org/licenses/>.*/

	Format A					Format B
Bits			Value			Bits		Value
0 10110 011           11/8 * 2^7             0 1110 0011         176
                    = 11 * 16
                    = 176


1 00111 010        -1 * 5/4 * 2^{-8}         0 0000 0000          0
                 = -5/4096


0 00000 111         15/8 * 2^{-14}           0 0000 0001      1/16 *2^{-6}
                  = 15/131072                               = 1/1024


1 11100 000         -1 * 1 * 2^13            1 1110 1111      -1 * 31/16 * 2^7
                  = -8192                                   = -31/2048


0 10111 100         3/2 * 2^{8}              0 1111 0000      positive infinity
                  = 3/512 
