/* A homework problem solution for the CS:APP3e

   Copyright (C) 2021 Tongjie Liu <tongjieandliu@gmail.com>.

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <https://www.gnu.org/licenses/>.*/

A. Number = Y / 2^k + Y / 2^{2k} + ... + Y / 2^{n * k} + ...




B.
	(a) According to 1 / 3 = 0.010101 | 010101 | ...
                               = 21 / 2^6 + 21 / 2^{2 * 6} + ...
                               = 21 * (1 / 2^6 + 1 / 2^{2 * 6} + ...),
the number = 0.101101 | 101101 | ...
           = (32 + 8 + 4 + 1) / 2^6 + (32 + 8 + 4 + 1) / 2^{2 * 6} ...
           = 45 / 2^6 + 45 / 2^{2 * 6} + ...
           = 45 * (1 / 2^6 + 1 / 2^{2 * 6} + ...)
           = 45 * [(1 / 3) / 21]
           = 45 / 63



	(b) According to 1 / 3 = 0.0101 | 0101 | ...
                               = 5 * (1 / 2^4 + 1 / 2^{2 * 4} + ...),
the number = 0.0110 | 0110 | ...
           = 6 * (1 / 2^4 + 1 / 2^{2 * 4} + ...)
           = 6 *[(1 / 3) / 5]
           = 2 / 5



	(c) The number = 010011 | 010011 | ...
                       = (16 + 2 + 1) * (1 / 2^6 + 1 / 2^{2 * 6} + ...)
                       = 19 * [(1 / 3) / 21]
                       = 19 / 63
